@import url(./__author/khan__author.css);
@import url(./__book-container/khan__book-container.css);
@import url(./__book-pic/khan__book-pic.css);
@import url(./__buy-link/khan__buy-link.css);
@import url(./__quote/khan__quote.css);
@import url(./__quote-author/khan__quote-author.css);
@import url(./__quote-author-subline/khan__quote-author-subline.css);
@import url(./__title/khan__title.css);
@import url(./__container/khan__container.css);

.khan {
  padding-top: 105px;
  background-color: #F2F2F2;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
  text-align: left;
}