@import url(./__column-heading/footer__column-heading.css);
@import url(./__column/_content/footer__column_content_info.css);
@import url(./__column/_content/footer__column_content_social.css);
@import url(./__column-link/footer__column-link.css);
@import url(./__column-links/footer__column-links.css);
@import url(./__columns/footer__columns.css);
@import url(./__social-icon/footer__social-icon.css);
@import url(./__column/_content/footer__column_content_copytight.css);


.footer {
    background-color: #1f1f1f;
    min-height: 350px;
    color: white;
    display: flex;
  }