----

Learning Techniques 
Five Strategies from Barbara Oakley

Two Ways of Thinking 
Deep understanding comes from being able to toggle back and forth between focused and diffused thinking.

Recall 
Improving your ability to remember key bits of information helps to connect different parts of the brain.

Interleaving 
When you learn multiple skills at the same time, they reinforce each other.

Questions 
When listening to your teacher, think up a good question, something that you're really itching to know.

Illusion of Competence 
Test yourself, write it down, tell other people, and repeat the process in different settings. Only then can you be truly certain you've understood something.

----

TED talks 

For lovers of procrastination

----

Barbara Oakley’s story. 

Math didn't come naturally to Barbara in childhood. She thought of herself as more of a 
humanities person, and not a brilliant one at that. With an eye to becoming a linguist, after 
school she enlisted in the army, who sent her to learn Russian. After several years of service, 
during which she rose to the rank of Captain, Barbara left the army and decided to study 
engineering. In was during this time that she developed her learning methodology as she was 
forced to reprogram her brain for a different kind of learning. It turns out that when something 
doesn't come naturally to you, having to work hard to gain the knowledge that other people 
may get at first glance gives you a deeper, more comprehensive understanding of the subject matter.

----

Salman Khan 

The One World Schoolhouse

Sal Khan's passion and innovation is transforming learning for millions of 
students worldwide. The One World Schoolhouse is a must-read for all 
who are committed to improving education so students everywhere can 
gain the skills and knowledge to be successful in school, careers and life.

George Lucas 
Filmmaker

----

Useful resources 
Further materials on learning techniques and hacks.

----